b5148/baselines/216-ba02-4751-9976-43ff2692b7d7.base.json (before)
{
    "AX": {
        "error": 0.005654904140641701,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.08372392777431135
    },
    "H1": {
        "error": 0.008504889130475889,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.026061536779161544
    },
    "H2": {
        "error": 0.01715143951062611,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.004463809611236987
    },
    "L1": {
        "error": 0.016609543273159368,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.09648057527762527
    },
    "L2(CDD)": {
        "error": 3.871175845600831e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 5.521663115359843e-06
    }
}

b5148/baselines/216-ba02-4751-9976-43ff2692b7d7.base.json (after)
{
    "AX": {
        "error": 0.005654904140641702,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.08372392777431135
    },
    "H1": {
        "error": 0.00850488913047589,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.026061536779161544
    },
    "H2": {
        "error": 0.017151439510626112,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.004463809611236987
    },
    "L1": {
        "error": 0.01660954327315937,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.09648057527762527
    },
    "L2(CDD)": {
        "error": 3.871175845600832e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 5.521663115359843e-06
    }
}

b5148/baselines/216-ba02-4751-9976-43ff2692b7d7.base.json (diff)
@@ -1,6 +1,6 @@
 {
     "AX": {
-        "error": 0.005654904140641701,
+        "error": 0.005654904140641702,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -11,7 +11,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
@@ -19,7 +19,7 @@
         "value": 0.08372392777431135
     },
     "H1": {
-        "error": 0.008504889130475889,
+        "error": 0.00850488913047589,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -30,7 +30,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
@@ -38,7 +38,7 @@
         "value": -0.026061536779161544
     },
     "H2": {
-        "error": 0.01715143951062611,
+        "error": 0.017151439510626112,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -49,7 +49,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,7 +57,7 @@
         "value": -0.004463809611236987
     },
     "L1": {
-        "error": 0.016609543273159368,
+        "error": 0.01660954327315937,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -68,7 +68,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
@@ -76,7 +76,7 @@
         "value": 0.09648057527762527
     },
     "L2(CDD)": {
-        "error": 3.871175845600831e-06,
+        "error": 3.871175845600832e-06,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -87,7 +87,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
