59007/blanks/6ef-1d1f-463a-8b58-7a0ca67c33c3.blan.json (before)
{
    "Ar36": {
        "error": 0.000158086723934813,
        "error_type": "",
        "fit": "Weighted Mean_SEM",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": 0.0017351687892897432
    },
    "Ar37": {
        "error": 0.011444781406245457,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": 0.014139180421523517
    },
    "Ar38": {
        "error": 0.10438735585530871,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": -0.007879221855067524
    },
    "Ar39": {
        "error": 0.004135755925012676,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": 0.013959501717617792
    },
    "Ar40": {
        "error": 0.03336275588175281,
        "error_type": "",
        "fit": "Weighted Mean_SEM",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": 0.19145657755958934
    }
}

59007/blanks/6ef-1d1f-463a-8b58-7a0ca67c33c3.blan.json (after)
{
    "Ar36": {
        "error": 0.000158086723934813,
        "error_type": "",
        "fit": "Weighted Mean_SEM",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": 0.0017351687892897432
    },
    "Ar37": {
        "error": 0.01464821669032684,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": 0.016565124072650574
    },
    "Ar38": {
        "error": 0.10583446736939801,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": -0.004291942539837489
    },
    "Ar39": {
        "error": 0.004135755925012717,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": 0.01385430801550797
    },
    "Ar40": {
        "error": 0.03336275588175281,
        "error_type": "",
        "fit": "Weighted Mean_SEM",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-36",
                "uuid": "13a765f5-57b5-4550-9b3a-9f6bf4e87c32"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-251",
                "uuid": "57984c8a-bca4-4d2c-99eb-dd3389cc10af"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-37",
                "uuid": "8fe22cad-0c95-41f7-bc22-7a7612e2ad75"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-252",
                "uuid": "d2a99a91-aa7f-4909-b18c-93388eb5a4f0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-38",
                "uuid": "2af2859d-3c36-41c8-9d36-1acb4f9751ed"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-253",
                "uuid": "27757249-a341-47ff-bc80-2277a8951037"
            }
        ],
        "reviewed": true,
        "value": 0.19145657755958934
    }
}

59007/blanks/6ef-1d1f-463a-8b58-7a0ca67c33c3.blan.json (diff)
@@ -39,7 +39,7 @@
         "value": 0.0017351687892897432
     },
     "Ar37": {
-        "error": 0.011444781406245457,
+        "error": 0.01464821669032684,
         "error_type": "",
         "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
         "references": [
@@ -75,10 +75,10 @@
             }
         ],
         "reviewed": true,
-        "value": 0.014139180421523517
+        "value": 0.016565124072650574
     },
     "Ar38": {
-        "error": 0.10438735585530871,
+        "error": 0.10583446736939801,
         "error_type": "",
         "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
         "references": [
@@ -114,10 +114,10 @@
             }
         ],
         "reviewed": true,
-        "value": -0.007879221855067524
+        "value": -0.004291942539837489
     },
     "Ar39": {
-        "error": 0.004135755925012676,
+        "error": 0.004135755925012717,
         "error_type": "",
         "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
         "references": [
@@ -153,7 +153,7 @@
             }
         ],
         "reviewed": true,
-        "value": 0.013959501717617792
+        "value": 0.01385430801550797
     },
     "Ar40": {
         "error": 0.03336275588175281,
