5ec51/blanks/815-162d-4a99-843d-3bcca57110bc.blan.json (before)
{
    "Ar36": {
        "error": 8.810661896668497e-05,
        "error_type": "",
        "fit": "Weighted Mean_SEM",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.0019568909097995137
    },
    "Ar37": {
        "error": 0.005072389500077198,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.00636922403310194
    },
    "Ar38": {
        "error": 0.003076893937611783,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.005690103258920415
    },
    "Ar39": {
        "error": 0.005132960845576148,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.022809878014611012
    },
    "Ar40": {
        "error": 0.019329327294521588,
        "error_type": "",
        "fit": "Weighted Mean_SEM",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.18362778583872047
    }
}

5ec51/blanks/815-162d-4a99-843d-3bcca57110bc.blan.json (after)
{
    "Ar36": {
        "error": 8.810661896668497e-05,
        "error_type": "",
        "fit": "Weighted Mean_SEM",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.0019568909097995137
    },
    "Ar37": {
        "error": 0.0045751316986437,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "omit",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.008558730849087348
    },
    "Ar38": {
        "error": 0.0016871145133588237,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "omit",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.0022093472331113843
    },
    "Ar39": {
        "error": 0.0031566459692385874,
        "error_type": "",
        "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "omit",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.021357347395778176
    },
    "Ar40": {
        "error": 0.019329327294521588,
        "error_type": "",
        "fit": "Weighted Mean_SEM",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-03-F-28",
                "uuid": "8037decd-bb37-40b6-9531-80397b2b48ca"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-242",
                "uuid": "74108139-0c23-42dc-aa5d-8c49632a9c92"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-243",
                "uuid": "de9587cf-93e9-412f-a330-6d6ebcb7620b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-29",
                "uuid": "d033633d-a12d-4555-bfe0-e1888273cc71"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-244",
                "uuid": "419ca1c4-cbbc-4c37-a527-e16617b493ad"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-30",
                "uuid": "31f43b56-18e1-46b1-89ed-e63e00113500"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-245",
                "uuid": "907a1237-1ce7-441f-878a-fb19403c5cca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-31",
                "uuid": "1bd19308-6f3b-4314-bec2-90f71e756d9f"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-246",
                "uuid": "1d19b6d7-1ed2-4ede-89d9-e103451454bb"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-32",
                "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-247",
                "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-33",
                "uuid": "ee65d097-8a93-4acb-93a0-4fd8f5bb83e1"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-248",
                "uuid": "8701ada8-286e-4ccc-9453-497a22a29fa2"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-34",
                "uuid": "63fc79d3-4982-4712-b9e0-d4aa9c70bb55"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-249",
                "uuid": "6e372577-b7d4-4197-94de-a317fc52d54d"
            },
            {
                "exclude": "ok",
                "record_id": "ba-03-F-35",
                "uuid": "a6a52981-1f89-4d05-a452-ba73ec21bfe3"
            },
            {
                "exclude": "ok",
                "record_id": "bc-03-F-250",
                "uuid": "150b8f6b-46f2-4b73-8417-4839755f88f4"
            }
        ],
        "reviewed": true,
        "value": 0.18362778583872047
    }
}

5ec51/blanks/815-162d-4a99-843d-3bcca57110bc.blan.json (diff)
@@ -94,7 +94,7 @@
         "value": 0.0019568909097995137
     },
     "Ar37": {
-        "error": 0.005072389500077198,
+        "error": 0.0045751316986437,
         "error_type": "",
         "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
         "references": [
@@ -149,7 +149,7 @@
                 "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
             },
             {
-                "exclude": "ok",
+                "exclude": "omit",
                 "record_id": "bc-03-F-247",
                 "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
             },
@@ -185,10 +185,10 @@
             }
         ],
         "reviewed": true,
-        "value": 0.00636922403310194
+        "value": 0.008558730849087348
     },
     "Ar38": {
-        "error": 0.003076893937611783,
+        "error": 0.0016871145133588237,
         "error_type": "",
         "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
         "references": [
@@ -243,7 +243,7 @@
                 "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
             },
             {
-                "exclude": "ok",
+                "exclude": "omit",
                 "record_id": "bc-03-F-247",
                 "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
             },
@@ -279,10 +279,10 @@
             }
         ],
         "reviewed": true,
-        "value": 0.005690103258920415
+        "value": 0.0022093472331113843
     },
     "Ar39": {
-        "error": 0.005132960845576148,
+        "error": 0.0031566459692385874,
         "error_type": "",
         "fit": "Weighted Mean_SEM, but if MSWD>1 use SEM * sqrt(MSWD)",
         "references": [
@@ -337,7 +337,7 @@
                 "uuid": "6c1b2c43-f561-4e56-8cf9-f0a17a93861b"
             },
             {
-                "exclude": "ok",
+                "exclude": "omit",
                 "record_id": "bc-03-F-247",
                 "uuid": "e1a231dc-91f8-48f4-af4f-2e41ea5ba109"
             },
@@ -373,7 +373,7 @@
             }
         ],
         "reviewed": true,
-        "value": 0.022809878014611012
+        "value": 0.021357347395778176
     },
     "Ar40": {
         "error": 0.019329327294521588,
