24cce/intercepts/097-36ff-43a3-9082-6f5fd55679f0.inte.json (before)
{
    "Ar36": {
        "error": 0.004362308413360324,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 339,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [
            200
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 2.1580108739200643
    },
    "Ar37": {
        "error": 0.0168587742959281,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 337,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [
            91,
            85,
            77
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.09837867985561961
    },
    "Ar38": {
        "error": 0.005874387730675298,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 340,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.5085476693236881
    },
    "Ar39": {
        "error": 0.015230837442140316,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 340,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.009986357346390355
    },
    "Ar40": {
        "error": 0.0715636724190378,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 338,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [
            273,
            297
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 641.288378988326
    }
}

24cce/intercepts/097-36ff-43a3-9082-6f5fd55679f0.inte.json (after)
{
    "Ar36": {
        "error": 0.0043623084133597185,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 339,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [
            200
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 2.1580108739200567
    },
    "Ar37": {
        "error": 0.0168587742959281,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 337,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [
            91,
            85,
            77
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.09837867985561954
    },
    "Ar38": {
        "error": 0.005874387730675298,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 340,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.5085476693236882
    },
    "Ar39": {
        "error": 0.0152308374421406,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 340,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.009986357346390863
    },
    "Ar40": {
        "error": 0.07156367241903923,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 338,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [
            273,
            297
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 641.2883789883264
    }
}

24cce/intercepts/097-36ff-43a3-9082-6f5fd55679f0.inte.json (diff)
@@ -1,6 +1,6 @@
 {
     "Ar36": {
-        "error": 0.004362308413360324,
+        "error": 0.0043623084133597185,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -11,14 +11,14 @@
         },
         "fit": "Parabolic",
         "fn": 339,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [
             200
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 2.1580108739200643
+        "value": 2.1580108739200567
     },
     "Ar37": {
         "error": 0.0168587742959281,
@@ -32,7 +32,7 @@
         },
         "fit": "Linear",
         "fn": 337,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [
             91,
@@ -41,7 +41,7 @@
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.09837867985561961
+        "value": 0.09837867985561954
     },
     "Ar38": {
         "error": 0.005874387730675298,
@@ -55,15 +55,15 @@
         },
         "fit": "Linear",
         "fn": 340,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.5085476693236881
+        "value": 0.5085476693236882
     },
     "Ar39": {
-        "error": 0.015230837442140316,
+        "error": 0.0152308374421406,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -74,15 +74,15 @@
         },
         "fit": "Parabolic",
         "fn": 340,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": -0.009986357346390355
+        "value": -0.009986357346390863
     },
     "Ar40": {
-        "error": 0.0715636724190378,
+        "error": 0.07156367241903923,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -93,7 +93,7 @@
         },
         "fit": "Parabolic",
         "fn": 338,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [
             273,
@@ -101,6 +101,6 @@
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 641.288378988326
+        "value": 641.2883789883264
     }
 }
