9dd72/intercepts/2b8-899a-4a81-b87f-9d222b7cb749.inte.json (before)
{
    "Ar36": {
        "error": 0.004410994189405959,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 340,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.949596430896717
    },
    "Ar37": {
        "error": 0.017376148592129274,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 339,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [
            154
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.08268944027127106
    },
    "Ar38": {
        "error": 0.00527009291405254,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 339,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [
            297
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.4949744548472049
    },
    "Ar39": {
        "error": 0.014661715441907352,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 339,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [
            28
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.00533365050030358
    },
    "Ar40": {
        "error": 0.06731844896308926,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 337,
        "include_baseline_error": false,
        "n": 340,
        "outlier_excluded": [
            192,
            122,
            205
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 635.8065600590564
    }
}

9dd72/intercepts/2b8-899a-4a81-b87f-9d222b7cb749.inte.json (after)
{
    "Ar36": {
        "error": 0.004410994189406286,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 340,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.949596430896721
    },
    "Ar37": {
        "error": 0.017376148592129274,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 339,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [
            154
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.08268944027127108
    },
    "Ar38": {
        "error": 0.00527009291405254,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 339,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [
            297
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.49497445484720476
    },
    "Ar39": {
        "error": 0.014661715441908432,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 339,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [
            28
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.005333650500304531
    },
    "Ar40": {
        "error": 0.0673184489630919,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Parabolic",
        "fn": 337,
        "include_baseline_error": true,
        "n": 340,
        "outlier_excluded": [
            192,
            122,
            205
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 635.8065600590571
    }
}

9dd72/intercepts/2b8-899a-4a81-b87f-9d222b7cb749.inte.json (diff)
@@ -1,6 +1,6 @@
 {
     "Ar36": {
-        "error": 0.004410994189405959,
+        "error": 0.004410994189406286,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -11,12 +11,12 @@
         },
         "fit": "Parabolic",
         "fn": 340,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 1.949596430896717
+        "value": 1.949596430896721
     },
     "Ar37": {
         "error": 0.017376148592129274,
@@ -30,14 +30,14 @@
         },
         "fit": "Linear",
         "fn": 339,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [
             154
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.08268944027127106
+        "value": 0.08268944027127108
     },
     "Ar38": {
         "error": 0.00527009291405254,
@@ -51,17 +51,17 @@
         },
         "fit": "Linear",
         "fn": 339,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [
             297
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.4949744548472049
+        "value": 0.49497445484720476
     },
     "Ar39": {
-        "error": 0.014661715441907352,
+        "error": 0.014661715441908432,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -72,17 +72,17 @@
         },
         "fit": "Parabolic",
         "fn": 339,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [
             28
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": -0.00533365050030358
+        "value": -0.005333650500304531
     },
     "Ar40": {
-        "error": 0.06731844896308926,
+        "error": 0.0673184489630919,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -93,7 +93,7 @@
         },
         "fit": "Parabolic",
         "fn": 337,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 340,
         "outlier_excluded": [
             192,
@@ -102,6 +102,6 @@
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 635.8065600590564
+        "value": 635.8065600590571
     }
 }
