44208/baselines/c44-3772-4100-a31f-d516efc9d508.base.json (before)
{
    "AX": {
        "error": 0.006309824233808082,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.09948144491451481
    },
    "H1": {
        "error": 0.008676780566045874,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.025142976694769458
    },
    "H2": {
        "error": 0.013982444706708846,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02348817009284782
    },
    "L1": {
        "error": 0.017206383783392162,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.0885404790523656
    },
    "L2(CDD)": {
        "error": 3.871175845600831e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 5.521663115359843e-06
    }
}

44208/baselines/c44-3772-4100-a31f-d516efc9d508.base.json (after)
{
    "AX": {
        "error": 0.0063098242338080835,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.09948144491451481
    },
    "H1": {
        "error": 0.008676780566045875,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.025142976694769458
    },
    "H2": {
        "error": 0.01398244470670885,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02348817009284782
    },
    "L1": {
        "error": 0.017206383783392166,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.0885404790523656
    },
    "L2(CDD)": {
        "error": 3.871175845600832e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": true,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 5.521663115359843e-06
    }
}

44208/baselines/c44-3772-4100-a31f-d516efc9d508.base.json (diff)
@@ -1,6 +1,6 @@
 {
     "AX": {
-        "error": 0.006309824233808082,
+        "error": 0.0063098242338080835,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -11,7 +11,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
@@ -19,7 +19,7 @@
         "value": 0.09948144491451481
     },
     "H1": {
-        "error": 0.008676780566045874,
+        "error": 0.008676780566045875,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -30,7 +30,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
@@ -38,7 +38,7 @@
         "value": -0.025142976694769458
     },
     "H2": {
-        "error": 0.013982444706708846,
+        "error": 0.01398244470670885,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -49,7 +49,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,7 +57,7 @@
         "value": 0.02348817009284782
     },
     "L1": {
-        "error": 0.017206383783392162,
+        "error": 0.017206383783392166,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -68,7 +68,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
@@ -76,7 +76,7 @@
         "value": 0.0885404790523656
     },
     "L2(CDD)": {
-        "error": 3.871175845600831e-06,
+        "error": 3.871175845600832e-06,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -87,7 +87,7 @@
         },
         "fit": "Average",
         "fn": 60,
-        "include_baseline_error": false,
+        "include_baseline_error": true,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
